# RemoteModules

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chasing/remotemodules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chasing/remotemodules/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chasing/remotemodules/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkroute/: build.gradle
networkroute/src/androidTest/java/com/chasing/networkroute/: ExampleInstrumentedTest.java
networkroute/src/main/: AndroidManifest.xml
networkroute/src/main/java/com/chasing/networkroute/: AngecyManager.java  AngecyParams.java  AngecyType.java  AngencyBean.java  ArgumentParser.java  BaseAngecy.java  HttpAngecy.java  Main.java  NetworkRouteManager.java  NetworkStateListenTask.java  Params.java  RouteConfig.java  TCPAngecy.java  UDPAngecy.java  Utils.java
networkroute/src/main/java/com/chasing/networkroute/forwarder/: DNSForwarder.java  DNSTunnel.java  Forwarder.java  TCPTunnel.java  UDPForwarder.java  UDPTunnel.java
networkroute/src/main/java/com/chasing/networkroute/observers/: ByteConsoleLogger.java  ByteFileLogger.java  InMemoryLogger.java  SocketForwardingObserver.java  StringConsoleLogger.java  StringFileLogger.java  TCPObserver.java
networkroute/src/test/java/com/chasing/networkroute/: ExampleUnitTest.java
upgrade/: build.gradle
upgrade/src/main/: AndroidManifest.xml
upgrade/src/main/java/com/chasing/ifupgrade/bean/: CameraStatusBean.java  RebootBean.java  ResponseBean.java  UpgradePayloadBean.java  UpgradeStatus.java  Versions.java
upgrade/src/main/java/com/chasing/ifupgrade/constants/: UpgradeConstants.java
upgrade/src/main/java/com/chasing/ifupgrade/http/: BaseUpgradeObserver.java  RxHttpRequest.java  RxUpgradeException.java  UpdateService.java  testUserIn.java
upgrade/src/main/java/com/chasing/ifupgrade/presenter/: UpgradeProgressPresenter.java
upgrade/src/main/java/com/chasing/ifupgrade/utils/: HttpConnUtil.java  NetUtil.java  Utils.java
upgrade/src/main/java/com/chasing/ifupgrade/view/: IUpgradeProgressView.java  IUpgradeView.java
upgrade/src/test/java/com/chasing/ifupgrade/: ExampleUnitTest.java
